{
  "name": "palkibd",
  "version": "1.0.0",
  "description": "This is A E-commerce website of a Gift shop based in Dhaka,Bangladesh",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahatji/palkibd.git"
  },
  "author": "Rahat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahatji/palkibd/issues"
  },
  "homepage": "https://github.com/rahatji/palkibd#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
